@import "normalize.css";
html {
  scroll-behavior: smooth;
}

body {
  background-color: #202020;
  color: #DFDFDF;
  font-family: "Roboto", sans-serif;
  height: 1800px;
}

a {
  color: #DFDFDF;
  text-decoration: none;
}

.page {
  max-width: 1200px;
  margin: auto;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, #202020 90%, rgba(0, 212, 255, 0) 100%);
  height: 70px;
  font-family: "Courier New";
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  padding: 0;
  gap: 50px;
}
.menu__element {
  list-style-type: none;
}

.section {
  display: flex;
  align-items: center;
  scroll-margin-top: 70px;
}
.section__title {
  font-weight: normal;
  font-family: "Courier New", sans-serif;
  /*
  &:after
  {
      content:'';
      display:block;
      height:2px;
      background-color: $secondary-color;
      margin-top: 15px;
      margin-bottom: 15px;
      width:50px;
  }
  */
}
.section__subtitle {
  font-weight: normal;
  font-family: "Courier New", sans-serif;
  font-size: 1.3em;
  font-family: "Roboto", sans-serif;
}
.section__content {
  line-height: 2em;
}
.section--fullpage {
  min-height: calc(100vh - 70px);
  padding-bottom: 100px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: #DFDFDF;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 200px;
  border-radius: 15px;
  background-color: #DFDFDF;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.card__img {
  width: 100%;
  height: 80%;
}
.card__title {
  color: #202020;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover {
  transform: translate(0px, -2px);
}/*# sourceMappingURL=main.css.map */